div
  h4= 'Comments:'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Comment
      th

  tbody
    - post.post_comments.each_with_index do |comment, i|
      tr
        th{ scope = 'row' } = i + 1
        td = comment.content
        td.d-flex
          .me-4 = link_to 'Edit', edit_post_comment_path(post, comment)
          = link_to 'Destroy', post_comment_path(post, comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
