h1 Show
div
  p Name: #{@task.name}
  p Description: #{@task.description}
  p Status: #{@task.status}
  p Creator: #{@task.creator}
  p Performer: #{@task.performer}
  p Completed: #{@task.completed}
= link_to 'Back to tasks', tasks_path
