- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
  = render 'posts/comments/list', post: @post
  = render 'posts/comments/form', post: @post, comment: nil 
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
