h1 Posts
= link_to 'New post', new_post_path
br
hr
- @posts.each do |post|
  div
    h4
      p= post.title
    p= post.summary
    p
      small
        = post.created_at.in_time_zone('Moscow').strftime('%H:%M %d.%m.%Y')
        = ' '
        - unless post.published
          | Published
    = link_to 'Show', post_path(post)
    = ' '
    = link_to 'Edit', edit_post_path(post)
    = ' '
    = link_to 'Delete', post, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
  hr
